app/scripts/schemas/ddo_syncxml.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
		<xsd:element name="ddo">
				<xsd:complexType>
						<xsd:sequence>
								<xsd:element name="identity" type="Identity" minOccurs="1" maxOccurs="1"/>
								<xsd:element name="fields" type="Fields" minOccurs="0" maxOccurs="1"/>
						</xsd:sequence>

						<xsd:attribute name="mode" use="required">
								<xsd:simpleType>
										<xsd:restriction base="xsd:string">
											<xsd:enumeration value="add"/>
											<xsd:enumeration value="update"/>
											<xsd:enumeration value="delete"/>
										</xsd:restriction>
								</xsd:simpleType>
						</xsd:attribute>
						<xsd:attribute name="object" type="xsd:string" use="required"/>
				</xsd:complexType>
		</xsd:element>

		<xsd:complexType name="Identity">
				<xsd:sequence>
						<xsd:element name="id" type="Field" minOccurs="0" maxOccurs="unbounded"/>
				</xsd:sequence>
		</xsd:complexType>

		<xsd:complexType name="Fields">
				<xsd:sequence>
						<xsd:element name="field" type="Field" minOccurs="0" maxOccurs="unbounded"/>
				</xsd:sequence>
		</xsd:complexType>

		<xsd:complexType name="Field">
				<xsd:simpleContent>
				  <xsd:extension base="xsd:string">
						<xsd:attribute name="name" type="xsd:string" use="required"/>
						<xsd:attribute name="requis" type="xsd:integer" use="required"/>
				  </xsd:extension>
				</xsd:simpleContent>

		</xsd:complexType>
</xsd:schema>
