app/modules/wce/schema/index.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">   
    <xsd:element name="dimsindex">
            <xsd:complexType>
                <xsd:sequence>
                    <xsd:element name="dimsheader" type="Header" minOccurs="0" maxOccurs="1"/>
                    <xsd:element name="dimsbody" type="Body" minOccurs="0" maxOccurs="1"/> 
                </xsd:sequence>
                <xsd:attribute name="version" type="xsd:long" use="required"/>
                <xsd:attribute name="timestpmodify" type="xsd:long" use="required"/>
            </xsd:complexType>
    </xsd:element>
    
    <xsd:complexType name="Header">
        <xsd:sequence>
                <xsd:element name="dimsstylesheet" type="Stylesheet" minOccurs="0" maxOccurs="unbounded"/>       
                <xsd:element name="dimsjavascript" type="Javascript" minOccurs="0" maxOccurs="unbounded"/>       
        </xsd:sequence>
        <xsd:attribute name="additionnal_style" type="xsd:string"/>        
        <xsd:attribute name="charset" >
            <xsd:simpleType>
                <xsd:restriction base="xsd:string">
                    <xsd:enumeration value="UTF-8"/>
                    <xsd:enumeration value="ISO-8859-15"/>
                </xsd:restriction>
            </xsd:simpleType>
        </xsd:attribute>
    </xsd:complexType>
    
    <xsd:complexType name="Stylesheet">
        <xsd:attribute name="type" type="xsd:string" use="required"/>
        <xsd:attribute name="href" type="xsd:string" use="required"/>
        <xsd:attribute name="media" type="xsd:string" use="required"/>
    </xsd:complexType>
    
    <xsd:complexType name="Javascript">
        <xsd:attribute name="src" type="xsd:string"/>
        <xsd:attribute name="content" type="xsd:string"/>
    </xsd:complexType>
    
     <xsd:complexType name="Body">
        <xsd:sequence>
                <xsd:element name="dimsbloc" type="Block" minOccurs="0" maxOccurs="unbounded"/>       
        </xsd:sequence>
        <xsd:attribute name="class" type="xsd:string"/>
        <xsd:attribute name="style" type="xsd:string"/>
    </xsd:complexType>
    
    <xsd:complexType name="Block">
        <xsd:sequence>
                <xsd:element name="dimsbloc" type="Block" minOccurs="0" maxOccurs="unbounded"/>       
        </xsd:sequence>
        <xsd:attribute name="type"  type="xsd:string" use="required"/>
        <xsd:attribute name="id" type="xsd:string" use="required"/>
        <xsd:attribute name="class" type="xsd:string"/>
        <xsd:attribute name="style" type="xsd:string"/>
    </xsd:complexType>
    
</xsd:schema>
